{
  "EdgeGateway": {
    "DataRoot": "data/lms-edge-gateway",
    "CaddyConfigPath": "data/caddy/Caddyfile",
    "CloudflaredConfigDirectory": "data/cloudflared",
    "CloudflaredExecutablePath": "/tmp/lms-edge-cloudflared",
    "OptionsJsonPath": "data/options.json",
    "CaddyLocalServiceUrl": "http://localhost:18080",
    "LmsForwardAuthPort": 5298,
    "ManagedTunnelNamePrefix": "linux-made-sane",
    "ManagedRecordComment": "Managed by Linux Made Sane - Edge Gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
