{
  "EdgeGateway": {
    "DataRoot": "data/lms-edge-gateway",
    "CaddyConfigPath": "data/caddy/Caddyfile",
    "CloudflaredConfigDirectory": "data/cloudflared",
    "OptionsJsonPath": "data/options.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
